# Whats4Dinner

./: .gitignore  README.md
DatabaseAPI/: Program.cs  Startup.cs  WeatherForecast.cs
DatabaseAPI/Controllers/: WeatherForecastController.cs
DatabaseAPI/Models/: Dish.cs
UnitTestProject1/: DailyViewModelTests.cs  DayTests.cs  DishTests.cs  MealTests.cs
Whats4Dinner/: App.xaml.cs  README.md  Whats4Dinner.csproj
Whats4Dinner.Android/: MainActivity.cs  Whats4Dinner.Android.csproj
Whats4Dinner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Whats4Dinner.Android/Resources/: Resource.designer.cs
Whats4Dinner.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Whats4Dinner.UWP.csproj
Whats4Dinner.UWP/Properties/: AssemblyInfo.cs
Whats4Dinner.Web/: Program.cs  Startup.cs  Whats4Dinner.Web.csproj
Whats4Dinner.Web/Controllers/: ItemController.cs
Whats4Dinner.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Whats4Dinner.Web/Properties/: launchSettings.json
Whats4Dinner.iOS/: AppDelegate.cs  Info.plist  Main.cs  Whats4Dinner.iOS.csproj
Whats4Dinner.iOS/Properties/: AssemblyInfo.cs
Whats4Dinner/Models/: BaseModel.cs  Day.cs  Dish.cs  HomeMenuItem.cs  Item.cs  Meal.cs
Whats4Dinner/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Whats4Dinner/ViewModels/: AboutViewModel.cs  BaseModel.cs  BaseViewModel.cs  DayViewModel.cs  DictionaryTKeyEnumTValueConverter.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MealViewModel.cs  WeekViewModel.cs
Whats4Dinner/ViewModels/DataStructure/: Dish.cs  DishGroup.cs  Meal.cs
Whats4Dinner/Views/: DayPage.xaml  DayPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
Whats4Dinner/Whats4Dinner/: App.xaml  App.xaml.cs  BaseModel.cs  LongPressedEffect.cs
Whats4Dinner/Whats4Dinner.Android/: MainActivity.cs
Whats4Dinner/Whats4Dinner.UWP/: MainPage.xaml.cs
Whats4Dinner/Whats4Dinner.iOS/: Main.cs
Whats4Dinner/Whats4Dinner/Models/: AppSettings.cs  DBConnect.cs  DictionaryTKeyEnumTValueConverter.cs  Dish.cs  FileIO.cs  HomeMenuItem.cs  UserDataEntity.cs
Whats4Dinner/Whats4Dinner/Models/DataStructure/: Day.cs  Dish.cs  DishGroup.cs  Meal.cs
Whats4Dinner/Whats4Dinner/ViewModels/: AboutViewModel.cs  AddDishViewModel.cs  BaseModel.cs  BaseViewModel.cs  DayViewModel.cs  DishCategoriesViewModel.cs  DishDBViewModel.cs  DishEditViewModel.cs  DishViewModel.cs  MainViewModel.cs  MealViewModel.cs  MenuViewModel.cs  MonthlyViewModel.cs  SevenDayViewModel.cs  WeekViewModel.cs  WeeklyViewModel.cs
Whats4Dinner/Whats4Dinner/ViewModels/DataStructure/: Day.cs  Dish.cs  DishGroup.cs  Meal.cs
Whats4Dinner/Whats4Dinner/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDishPage.xaml  AddDishPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs  DishCategoriesPage.xaml  DishCategoriesPage.xaml.cs  DishDBPage.xaml  DishDBPage.xaml.cs  DishEditPage.xaml  DishEditPage.xaml.cs  DishPage.xaml  DishPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MonthlyPage.xaml  MonthlyPage.xaml.cs  SevenDayPage.xaml  SevenDayPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs  WeeklyPage.xaml  WeeklyPage.xaml.cs
