<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Xamarin_Forms___ListView_Grouping - Copy\**" />
    <Compile Remove="Xamarin_Forms___ListView_Grouping\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Xamarin_Forms___ListView_Grouping - Copy\**" />
    <EmbeddedResource Remove="Xamarin_Forms___ListView_Grouping\**" />
    <None Remove="Services\**" />
    <None Remove="Xamarin_Forms___ListView_Grouping - Copy\**" />
    <None Remove="Xamarin_Forms___ListView_Grouping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Item.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DayPage.xaml.cs">
      <DependentUpon>DayPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WeekPage.xaml.cs">
      <DependentUpon>WeekPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MealPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WeekPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>